@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #0D0E0F;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container {
    width: 100%;
    /* max-width: 1318px; */
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
p {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
    color: #a8a8a8;
    font-family: Poppins;
}
a {
    color: white;
    outline: none;
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul{
    list-style: none;
}

/* ------------- Header - Navbar start ---------------- */

header{
    background: #0D0E0F;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
    /* padding: 15px 0; */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.hdr-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.hdr-nav, .navbar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    align-items: center;

}

.hdr-main, .hdr-nav ul li a{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 9px 12px;
    position: relative;
    text-align: center;
    /* display: block; */
}

.hdr-btn a {
    color: white;
    font-size: 16px;

}
.hdr-btn button{
    width: 96px;
    height: 44px;
    background-color: #ff0a62;
    border-color: #ff0a62;
    border-radius: 5px;
    padding: 8px 12px;
    text-align: center;
}

a.active:before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    background-repeat: no-repeat;
    width: 0;
    height: 3px;
    opacity: 0;
    visibility: hidden;
    background: #ff0a62;
    transition: all .5s ease-in-out;
}
a.active:hover::before{
    opacity: 1;
    visibility: visible;
    width: 100%;
    left: 0;
  }

/* ------------- Header - Navbar End---------------- */

/* ------------- Banner section Start---------------- */

.banner-section{
    /* margin: 0 auto; */
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.banner-main{
    display: flex;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
}

.banner-content {
    position: relative;
}

.banner-inner{
    width: 50%;
}
.banner-heading h1{
    width: 620px;
    font-size: 48px;
    font-weight: 500;
}
.banner-content p{
    color: white;
}
.line {
    padding: 15px 0;
}
.line span {
    width: 130px;
    display: inline-block;
    border: 3px solid #05B7BB;
    position: relative;
}

.line span:before{
    content: '';
    height: 10px;
    width: 10px;
    background-color: #FF0A62;
    border-radius: 50%;
    position: absolute;
    left: 140px;
    bottom: -5px;
}
.banner-btn button{
    max-width: 200px;
    width: 100%;
    color: #FFF;
    font-size: 16px;
    background: #FF0A62;
    padding: 15px;
    border: none;
    border-radius: 5px;
}
.banner-right-image {
    text-align: right;
}
/* ------------- Banner section End---------------- */

/* ------------- Services-section start ---------------- */
.ourservices-section {
    padding: 50px 0;
}
.services-hdr{
    display: flex;
    justify-content: space-between;
}

.sr-hdr-left p span {
    position: relative;
    top: -7px;
}
.sr-hdr-left p{
    font-size: 20px;
    letter-spacing: .2em;
}

.services-content{
    max-width: 910px;
}
.services-content h3{
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 15px;
}

.services-content p{
    color: #A8A8A8;
    /* font-size: 18px; */
    font-size: 14px;
}

.services-card-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.services-card{
    /* width: 280px; */
    width: 100%;
    height: 220px;
    border-radius: 13px;
    background: linear-gradient(180deg, #18191D 0%, rgba(24, 25, 29, 0.00) 100%);
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-card p {
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    padding-top: 12px;
}

/* ------------- Services-section End ---------------- */

/* ------------- Technology-section Start ---------------- */
.technology-section{
    background: #141517;
    padding: 70px 0;
}
.technology-hdr{
    display: flex;
    justify-content: space-between;
}
.tech-hdr-left p{
    font-size: 20px;
    letter-spacing: .2em;
}
.tech-hdr-left p span {
    position: relative;
    top: -7px;
}
.technology-box{
    padding-top: 40px;
}
.technology-box-main{
    display: flex;
    gap: 30px;
    padding-top: 40px;

}
.tecgnology-inner30{
    width: 20%;
}
.tecgnology-inner70 ul{
    display: flex;
    gap: 25px;
    list-style: none;
    flex-wrap: wrap;
}

.tech-card{
    width: 96px;
    height: 96px;
    background-color: #22262D;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tech-card p {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #5b656f;
}

.icon-technlgy img {
    filter: grayscale(100%);
}
.icon-technlgy img:hover {
    filter: grayscale(0%);
}

.mob-app-img{
    display: flex;
    gap: 35px;
}

.img1{
    width: 160px;
    height: 128px;
}
/* ------------- Technology-section End ---------------- */

/* ------------- connect-section Start ---------------- */

.connect-section{
    padding: 145px 0;
}
.connect-heading p{
    color: var(--TealGreen, #05B7BB);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .2em;
}

.connect-heading h3{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 4px;
}
.connect-heading h3 span{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 4px;
    color: transparent;
    -webkit-text-stroke: 1px #ffffff;
}

.contact-form{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    border-radius: 8px;
    border: 4px solid #05B7BB;
    background: #000;
    backdrop-filter: blur(2px);
}
.contact-inner40{
    width: 40%;
}

.contact-inner60{
    width: 60%;
    padding: 20px;
    z-index: 1;
}
.contact-inner40 p{
    width: 340px;
    position: absolute;
    color: #07FAFF;
    font-size: 25px;
    font-weight: 700;
    margin-left: 14px;
    padding: 20px 60px 9px 10px;

}
.contact-inner40 img{
    height: 100%;
}
/* .contact-inner40 img:before{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(140deg, rgba(0, 0, 0, 0.92) 15.8%, rgba(0, 0, 0, 0.50) 57.07%);
} */

.contact-inner40:before {
    content: '';
    position: absolute;
    inset: 0;
    background: none repeat scroll 0 0 rgb(0 0 0 / 57%);
}

.contact-single-input input {
    margin-top: 15px;
}
.cantact-input-main .inputlflex{
    display: flex;
    gap: 25px;
}

input, textarea {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(255 255 255 / 10%);
    border-radius: 6px;
    padding: 12px 12px;
    font-size: 14px;
    resize: none;
    border-radius: 6px;
    background: #262B32;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.textarea-box{
    margin-top: 15px;
}

.send-btn button{
    float: right;
    width: 183px;
    color: #FFF;
    font-size: 16px;
    background: #FF0A62;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-top: 24px;
    cursor: pointer;
}


/* ------------- connect-section End ---------------- */

/* ------------- contact-us-section Satrt ---------------- */

.contact-us-section{
    padding: 50px 0;
}

.contact-us-main{
    display: flex;
    justify-content: space-between;
}

.contact-us-left h3{
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
}
.contact-us-left p{
    color: var(--TealGreen, #05B7BB);
    font-size: 20px;
    font-weight: 400;
    line-height: 12px;
}
.contact-list ul{
    padding: 15px 0;
}
.contact-list ul li{
    list-style: none;
    padding: 5px 0;
}

.content-info p{
    max-width: 370px;
    color: #A3A3A3;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.content-adrss{
    display: flex;
    gap: 10px;
    align-items: center;
}
.contact-us-right h3{
    font-size: 20px;
    font-weight: 400;
}

.contact-us-right p{
    color: #D8D8D8;
    font-size: 10px;
    font-weight: 400;
}

.contact-us-social ul{
    display: flex;
    gap: 30px;
    padding: 35px 0 20px 0;
    justify-content: space-between;

}
.contact-social-link {
    color: white;
}
.contact-us-right-bttm{
    display: flex;
    gap: 15px;
    justify-content: space-between;

}
/* ------------- contact-us-section end ---------------- */

/* ------------- About Page - section Start ---------------- */

.about-info-section{
    padding: 30px 0;
}
.about-info-heading {
    max-width: 848px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.about-info-heading h1{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 25px;
}
.about-content p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 30px;
}

.about-info-box{
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 70px;
}
.about-info-left{
    width: 50%;
}
.about-info-right{
    width: 50%;
}
.about-info-content{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.about-info-list ul li{
    padding: 20px 0;
}

.about-info h3{
    font-size: 20px;
    font-weight: 500;
}
/* ------------- About Page - section End ---------------- */

/* ------------- clients - section Start ---------------- */

.clients-heading {
    max-width: 872px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.clients-heading h3{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
}

.clients-heading h3 span {
    position: relative;
    top: -7px;
}

.clients-heading h1{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    padding: 18px 0;
}

.clients-card-box{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding-top: 40px;

}
.clients-card{
    padding: 25px;
    border: 2px solid #FF0A62;
}

.card-heading p span {
    position: relative;
    top: -7px;
}

.card-heading h3{
    /* text-align: center; */
    font-size: 36px;
    font-weight: 500;
    padding: 20px 0px;

} 

.card-content p{
    max-width: 428px;
    font-size: 16px;
    padding-bottom: 30px;
}

.client-detail{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.client-name h3{
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
}
.client-detail img{
    width: 45px;
    height: 45px;
}

.about-mid-main{
    display: flex;
}

/* ------------- clients - section End ---------------- */

/* ------------- about-mid - section Start ---------------- */



/* ------------- about-mid - section End ---------------- */



.about-mid-section{
    padding-top: 150px;
}
.about-mid-main{
    width: 100%;
    display: flex;
    gap: 30px;
}
/* .about-mid-inner{
    width: 100%;
} */
.mid-inr40{
    width: 40%;
}
.mid-inr60{
    width: 60%;
}

.mid-inner-content h3{
    font-size: 44px;
    font-weight: 500;
    line-height: 68px;
    padding-bottom: 30px;
}

.mid-inner-content p{
    color: #A8A8A8;
}

.about-mid-inner img{
    height: 416px;
}

/* ------------- about-mid - section End ---------------- */

/* ------------- partner-section Start ---------------- */

.partner-section{
    padding: 70px 0;
}

.partner-details{
    margin-top: 70px;
}
.partner-details ul{
    display: flex;
    gap: 20px;
}

/* ------------- partner-section End ---------------- */

/* ------------- Blogs-section Start ---------------- */

.blogs-section{
    padding: 30px 0;
}
.blogs-heading h3{
    font-size: 36px;
    font-weight: 500;
}
.blogs-box{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.blogs-card{
    background-color: #22262D;
    border-radius: 10px;
}
.blogs-description{
    padding: 20px 15px;
}
.blogs-description a{
    font-size: 16px;
    font-weight: 500;
}
.blogs-description a:hover{
    cursor: pointer;
    color: #FF0A62;
}

.blogs-description p{
    color: #A8A8A8;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

/* ------------- Blogs-section End ---------------- */

/* ------------- Services page -section Start ---------------- */


.services-content p {
    color: #A8A8A8;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 30px;
}

.sr-page-hdr-left h3{
    max-width: 730px;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 15px;

}
/* ------------- Services page -section End ---------------- */

/* -------------PORTFOLIO - section Start ---------------- */

.protfolio-section{
    padding-bottom: 30px;
}

.protfolio-blogs-box {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.technology-select{
    width: 684px;
    padding: 20px 0;
    border-radius: 13px;
    background: linear-gradient(180deg, #18191D 0%, rgba(24, 25, 29, 0.00) 100%);
    margin: 0 auto;

}

.technology-select ul {
    text-align: center;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}

.technology-select ul li{
    display: flex;
    gap: 10px;
}

.technology-select ul li:hover{
    color: #FF0A62;
}

/* -------------PORTFOLIO - section End ---------------- */


/* ------------- Blogs Page - section End ---------------- */

.guides-banner-section{
    padding: 100px 0;
    padding-top: 150px;
}
.guides-main{
    width: 100%;
}
.guides-top-heading ul{
    display: flex;
    gap: 25px;
}
.guides-top-heading ul li a:hover{
    color: #FF0A62;
}


.guides-inner-box{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}
.guides-inner-left{
    width: 50%;
}
.guides-inner-right{
    width: 50%;
    margin-left: 0px;
}
.guides-inner-left img{
    width: 576px;
    height: 356px;
}

.gd-heading p{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
}
.gd-heading p span{
    position: relative;
    top: -7px;
} 

.gd-heading a{
    font-size: 40px;
    font-weight: 500;
}
.gd-heading a:hover{
   color: #FF0A62;
}

.innr-rght-dscr p{
    color: #A8A8A8;
}

.innr-rght-dscr {
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.gd-heading {
    padding-bottom: 15px;
}

.guides-blogs-box{
    margin-top: 80px;
}

/* ------------- Blogs Page - section End ---------------- */

/* ------------- latest Blogs section Start ---------------- */

.latest-section{
    padding-bottom: 70px;
}
.latest-blog-box{
    width: 68%;
    position: relative;
    top: -280px;

}

.latest-heading{
    display: flex;
    justify-content: space-between;
}
.latest-heading-right{
    width: 70%;
}
.latest-heading-left{
    width: 30%;
}
.latest-heading-left h3{
    text-align: end;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 15px;
}
.letest-list-item ul {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    gap: 12px;
}
.letest-list-item ul li{
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px;
}
.letest-list-item ul li a{
    font-size: 12px;
}
.letest-list-item ul li a:hover{
    color: #FF0A62;
}
.latest-heading-right h3{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 25px;
}
.latest-heading-right h3 span{
    position: relative;
    top: -7px;
}
.latest-blogs-card{
    width: 100%;
}
.latest-blogs-card {
    display: flex;
    gap: 30px;
    padding-bottom: 20px;
}

.latest-blg-img {
    width: 125%;
}

.latest-blg-dscr a{
    padding-bottom: 12px;
    font-size: 30px;
    font-weight: 500;
}
.latest-blg-dscr a:hover{
    color: #FF0A62;
}

/* .latest-blg-dscr {
    display: flex;
    flex-direction: column;
    gap: 43px;
} */
.latest-blg-dscr p {
    color: #A8A8A8;

}
.latest-blg-dscr p + p{
    color: #A8A8A8;
    padding-top: 80px;
}

/* ------------- latest Blogs section Start ---------------- */

/* ------------- .blogs-categories page -section Start ---------------- */

.blogs-categories-section{
    padding: 150px 0;
}

.blogs-categories-top ul{
    display: flex;
    gap: 12px;
}
.blogs-categories-top ul li a:hover{
    color: #FF0A62;
}
.nextpage{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.nextpage ul{
    display: flex;
    text-align: center;
}
.nextpage ul li{
    width: 56.172px;
    height: 57.479px;
    border-radius: 13px;
    background: linear-gradient(180deg, #18191D 0%, rgba(24, 25, 29, 0.00) 100%);
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-right: 5px; 
}
.nextpage ul li a{
   padding: 15px;
}
.nextpage ul li a:hover{
    color: #FF0A62;
}
/* ------------- .blogs-categories page -section End ---------------- */

/* ------------- blog-description-page -section Start ---------------- */

.blog-description-header{
    background-color: #274EB1;
}
.blog-description-banner-section{
    background-color: #274EB1;
    padding: 150px 0;
}

.blog-description-main{
    display: flex;
}

.blog-description-inner {
    display: flex;
    align-items: center;
}

.blog-dscr-content h3{
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 12px;
}


.blog-dscr-content p{
    width: 555px;
    font-size: 18px;
}


/* ------------- blog-description-page -section End ---------------- */

/* ------------- Table of content - section ---------------- */

.table-content-section{
    padding-top: 70px;
}

.table-content-main {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.table-content30 {
    width: 30%;
}

.table-content70 {
    width: 70%;
}

.table-menu-list p{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
}

.table-menu-list p span{
    position: relative;
    top: -7px;
} 

.table-menu-list ul{
    padding-top: 12px;
    color: #A8A8A8;
}
.table-menu-list ul li{
    line-height: 30px;
}
.table-menu-list ul li:hover{
    color: white;
}

.table-menu-social{
    display: flex;
    gap: 45px;
    padding: 15px 0;
}
.table-menu-social a{
    color: white;
}

.table-content70-heading h3{
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 15px;
}
.table-content70-detail p{
    color: #A8A8A8;
    font-size: 16px;
}
.table-content70-detail p + P {
    padding-top: 15px;
}

.more-blog-section {
    padding: 128px 0;
}
/* ------------- Table of content - section End ---------------- */

/* ------------- contact-us - section start ---------------- */

.connect-us-heading h3{
    font-size: 55px;
    line-height: 82px;
}
.connect-us-heading p{
    width: 655px;
    margin: 0 auto;
}
.contact-us-img{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

/* ------------- contact-us - section End ---------------- */

/* ------------- Case Study - section start ---------------- */

.casestudy-body{
    background-color: #FBFAFE;
    color: #0D0E0F;
}

.casestudy-hdr{
    background-color: #FBFAFE;
}

.casestudy-banner-section{
    padding: 100px 0;
}
.casestudy-hdr ul li a{
    color: #18191D;
}

.casestudy-heading{
    margin: 0 auto;
    text-align: center;
    max-width: 854px;
}

.casestudy-heading h3{
    font-size: 36px;
    font-weight: 500;
    line-height: 58px;
}
.casestudy-card-box{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 20px;

}
.casestudy-card{
    width: 100%;
    height: 552px;
}

.casestudy-card-content{
    max-width: 418px;
    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
}
.casestudy-card-content h3{
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
}
.casestudy-card-content p{
    color: #A8A8A8;
    padding-top: 7px;
}

.casestudy-contact-us h3{
    color: white;
}
.contn-us-casestudy{
    color: white;
}
/* ------------- Case Study- section End ---------------- */

/* ------------- Case Study page-banner- section satrt ---------------- */

.casestudy-page-banner-sec{
    background-color: #274EB1;
    padding-top: 100px;
}
.casestudy-page-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.casestudy-page-inner h3{
    max-width: 582px;
    color: white;
    font-size: 55px;
    font-weight: 500;
    line-height: 82px;
}
/* ------------- Case Study page-banner- section End ---------------- */

/* ------------- industy-section - section Start ---------------- */

.industry-section{
    padding: 100px 0;
}

.industry-inner-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 30px; */
}

.industry-img {
    position: absolute;
    z-index: -1;
    left: 20%;
    top: 83%;
}
.industry-inner-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.idsry-box-content h3{
    font-size: 18px;
    line-height: 27px;
}

.idsry-box-content p{
    color: #A8A8A8;
    line-height: 27px;
}

/* ------------- industy-section - section End ---------------- */

/* ------------- casestudy-page-about-section Start ---------------- */
.casestudy-page-about-section{
    padding: 70px 0;
}

.casestudy-page-abt-main{
    width: 100%;
    display: flex;
    gap: 25px;
}

.st-pg-abt-innr60{
    width: 60%;
}

.abt-innr60-heading{
    max-width: 620px;
}
.abt-innr60-content{
    max-width: 620px;
}
.abt-innr60-heading h3{
    font-size: 40px;
    font-weight: 500;
}

.abt-innr60-content h3{
    font-size: 40px;
    font-weight: 500;
}
.abt-innr60-heading p{
    color: rgba(168, 168, 168, 1);
    font-size: 18px;
    padding: 30px 0;
}
.abt-innr60-content p{
    color: rgba(168, 168, 168, 1);
    font-size: 18px;
    padding: 25px 0;
}

.st-pg-abt-innr40{
    width: 40%;
    background-color: #274EB1;
}
.abt-innr40-heading{
    margin-top: 60px;
    margin-left: 15px;
}
.abt-innr40-heading h3{
    font-size: 80px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.25);
}

.abt-innr40-heading p {
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
    font-weight: 400;
    position: relative;
    bottom: 61px;
    left: 34px;
}

.abt-innr40-detail{
    margin-left: 45px;
}
.dtail-box{
    display: flex;
    align-items: center;
    gap: 50px;
}
.sqr-box{
    width: 61px;
    height: 65px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.num-box{
    color: rgba(255, 255, 255, 0.2);
    font-size: 75px;
    font-weight: 700;
}

.dtail-box p {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    color: white;
    left: -67px;
    top: 15px;
}

.break-line{
    background-color: white;
    width: 80%;
    height: 1px;
}

/* ------------- casestudy-page-about-section End ---------------- */

/* ------------- Project Goals-section Start ---------------- */

.project-heading{
    margin: 0 auto;
    text-align: center;
}

.project-heading h3{
    font-size: 40px;
    font-weight: 500;
}

.project-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-content-box{
    width: 33%;
}

.project-content-box ul{
    display: flex;
    flex-wrap: wrap;
    /* align-content: space-between; */
    height: 80vh;
}

.project-content span{
    font-size: 80px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.1);
    position: relative;
    top: 60px;
    left: -4px;
}

.project-content h3{
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;
}

.project-content p{
    font-size: 18px;
    font-weight: 400;
    color: rgba(154, 154, 154, 1);
}

.project-image-box {
    width: 33%;
    text-align: center;
}

/* ------------- Project Goals-section End ---------------- */

/* ------------- quotes-section start ---------------- */

.quotes-section{
    background-color: rgba(251, 250, 254, 1);
    padding: 50px 0;
}
.quotes-section-main{
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    padding: 25px;
}
.quotes-img{
    width: 20%;
}
.quotes-box{
    width: 80%;
}

.quotes-box p{
    color: rgba(168, 168, 168, 1);
    padding-top: 15px;
}
/* ------------- quotes-section End ---------------- */

/* ------------- Goals-section Start ---------------- */

.goals-main-heading h3{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}
.goals-inner{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.goals-inner50{
    width: 50%;
}

.goals-content-box{
    width: 82%;
}

.goals-inner-image img {
    position: relative;
    top: 80px;
    left: 216px;
}

.goals-inner-1{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.goals-inner-1 img {
    position: relative;
    /* top: 0;
    left: 0; */
}

/* .goals-content-box ul{
    position: relative;
    top: 180px;
} */

.goals-inner-image {
    position: relative;
    left: -308px;
}

.goals-content-box ul {
    display: flex;
    flex-wrap: wrap;
    /* align-content: space-between; */
    height: 80vh;
    align-content: center;
}
/* ------------- Goals-section End ---------------- */

/* ------------- mob-section start---------------- */

.mob-section{
    padding-top: 50px;
}
.mob-section-main{
    width: 100%;
    display: flex;
}

.mob-inner-left{
    width: 50%;
    background-color: rgba(39, 78, 177, 1);
}

.mob-inner-right{
    width: 50%;
}

.case-custmr-section{
    padding: 50px 0;
}

.mob-content{
    width: 100%;
    margin: 0 auto;
    /* text-align: center; */
    padding: 50px;
}

.mob-content h3{
    color: rgba(255, 255, 255, 1);
    font-size: 38px;
    font-weight: 500;
    padding-bottom: 15px;
}

.mob-content p{
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
}
/* ------------- mob-section End---------------- */


/* ------------- kickstart-section start---------------- */

.kickstart-section{
    padding: 40px 0;
}
.kickstart-main{
    width: 100%;
}
.kickstart-content{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.kickstart-content h3{
    color: white;
    font-size: 40px;
    font-weight: 500;
}

.kickstart-content p{
    color: rgba(168, 168, 168, 1);
    font-size: 18px;
    font-weight: 400;
}

.kickstart-content button {
    width: 183px;
    color: #FFF;
    font-size: 16px;
    background: #FF0A62;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-top: 24px;
    cursor: pointer;
}
/* ------------- kickstart-section End---------------- */

/* ------------- connect-us-section start---------------- */

.contact-us-img{
    z-index: 1;
}